{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:ward-dev-server.database.windows.net,1433;Initial Catalog=DevJobsDB;User ID=wardadmin;Password=YOUR_SECRET_PASSWORD_HERE;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "https://localhost:7132",
    "Audience": "https://localhost:7132",
    "SigningKey": "Asdertevcsefr1234%43@#$%^&*()_+fijerrifjioerj??/,{}{{{{}.,nm"
  }
}